# lakeevents

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
.run/: LakeEventsServerIT.run.xml  lakeevents-quarkus [clean,compile...].run.xml
src/main/assembly/: assembly.xml
src/main/distro/: run.sh
src/main/distro/config/: application.properties
src/main/java/org/memiiso/cdcevents/: CdcEventsServer.java  Main.java
src/main/java/org/memiiso/lakeevents/: Application.java  LakeEventsServer.java  Main.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/org/memiiso/cdcevents/: CdcEventsServerIT.java  CdcEventsServerTest.java  TestDatabase.java  TestS3.java
src/test/java/org/memiiso/lakeevents/: LakeEventsServerIT.java  LakeEventsServerIT.java.txt  LakeEventsServerTest.java  TestDatabase.java  TestS3.java
src/test/resources/: logback.xml
