## to keep the JVM running
camel.springboot.main-run-controller = true
camel.springboot.name=MyCDCCamel
# Spring Boot configuration support
# Each component starter lists configuration parameters you can configure in the standard application.properties or application.yml files. These parameters have the form of camel.component.[component-name].[parameter]. For example to configure the URL of the ActiveMQ broker you can set:
# camel.component.activemq.broker-u-r-l=tcp://localhost:61616


logging.config=classpath:logback-spring.xml
endpoints.enabled = true
endpoints.health.enabled = true

#########################
camel.main.name = LakeEventsCdcPipeline
camel.main.jmx-enabled = false
camel.context.shutdown-strategy.timeout = 60
# camel.context.name=lake-cdc-events
camel.springboot.main-run-controller = true

# debezium
database.hostname = localhost
database.port = 5432
database.user = postgres
database.password = postgres
database.dbname = postgres
database.schema = inventory
table.whitelist=inventory.customers,inventory.orders

broker.url = tcp://localhost:61616
broker.user = admin
broker.password = admin

# s3
bucketNameOrArn=test-bucket
CamelAwsS3BucketName=test-bucket
overrideEndpoint=true
uriEndpointOverride="http://localhost:9001"
accessKey=test
secretKey=testtest
prefix=cdcdata/

# TEST
logging.level.org.springframework=OFF
logging.level.root=WARN
