
camel.main.name = LakeEventsCdcPipeline
camel.main.jmx-enabled = false
camel.context.shutdown-strategy.timeout = 60
# camel.context.name=lake-cdc-events
camel.springboot.main-run-controller = true

database.hostname = localhost
database.port = 5432
database.user = postgres
database.password = postgres
database.dbname = postgres
database.schema = public
table.whitelist=inventory.customers,inventory.orders
tableWhitelist=public.tableWhitelist
camel.component.debezium-postgres.table-whitelist=public.orgetxtableWhitelist
camel.component.debezium-postgres.tableWhitelist=public.orgetxtableWhitelistttt

broker.url = tcp://localhost:61616
broker.user = admin
broker.password = admin

# s3
bucketNameOrArn=test-bucket
CamelAwsS3BucketName=test-bucket
overrideEndpoint=true
uriEndpointOverride="http://localhost:9000"
accessKey=test
secretKey=testtest
prefix=cdcdata/

# TEST
# camel.main.tracing = true
quarkus.log.file.enable = true
quarkus.log.file.path = log/myquarkus.log
quarkus.log.console.enable = true
quarkus.log.console.level=INFO
quarkus.log.file.level=INFO
quarkus.log.level=INFO
quarkus.log.category."org.jboss.resteasy".level=INFO
logging.level.org.springframework=OFF
logging.level.root=OFF
