# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p     %m (%c)%n
# Root logger option
log4j.rootLogger=WARN, stdout
# Set up the default logging to be INFO level, then override specific units
log4j.logger.org.memiiso=WARN, stdout
log4j.additivity.org.memiiso=false
log4j.logger.org.apache.camel=WARN